    <!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Особиста сторінка-візитівка, зроблена для лабораторної роботи №1"> 
        <meta name="keywords" content="лабораторна, основи, Front-end, візитівка">
        <title>Левенко О.В. ІК-01</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Піддослідний: Левенко Олексій Вячеславович</h1>
        <p>Дата народження: 14 жовтня 2002</p>
        <p>Місце народження: м. Київ</p>
        <p>Освіта:
            <br> Неповна середня освіта: ЗОШ №10, м. Ніжин
            <br> Повна середня освіта: Ніжинський міський ліцей при НДУ імені Миколи Гололя, м. Ніжин
            <br> Здобуває рівень бакалавра в НТУУ "КПІ ім. Ігоря Сікорьского", м. Київ
        </p>
        <p>Хобі:</p>
        <ul>
            <li>Фотографія</li>
            <li>Музика</li>
            <li>Кінематограф</li>
            <li>Історія</li>
            <li>Відеоігри</li>
            <li>Подорожі</li>
        </ul>
        <p>Улюблені книги та фільми:</p>
        <ol>
            <li>Книга "Ворошиловград" за авторством Сергія Жадана, 2010</li>
            <li>Фільм "Той, хто біжить по лезу", режисер Рідлі Скотт, 1982</li>
            <li>Фільм "Прибуття", режисер Дені Вільнов, 2016 </li>   
        </ol>
        <p>
            Одним з тих міст, які закарбовуються у пам'ять є точно Тбілісі. Одна з найбільш колоритних столиць світу, яка гармонійно поєднує кілька культур та епох у собі.
            <br> Неможливо передати всю ту романтику, яка вся архітектура разом створює, разом з оточуючими горами, теплим кліматом та чудовою природою. По цьому древньому
            <br> граду можна гуляти тижнями, постійно знаходячи якісь неймовірні та просто цікаві пам'ятки, будинки чи нагадування минулого. Або ж натрапити на говірких 
            <br> місцевих жителів, які, як правило, раді обмінятися кількома словами, особливо з туристами з України.
        </p>
        <a href="https://www.instagram.com/p/Cgto4cej_aq/?utm_source=ig_web_copy_link" target="_blank">
            <img src="DSC_0993.jpg" alt="View on Tbilisi" width="1200">
        </a> 
        
        <div> 
        <p><b>Завдання 1:</b></p> 
        <table> 
            <tr> 
                <td colspan="2" rowspan="2">Левенко</td> 
                <td>Олексій</td> 
                <td rowspan="2">Вячеславович</td> 
                <td rowspan="2">&nbsp;</td> 
            </tr> 
            <tr> 
                <td>ІК-01 ЛР-2 Варіант-11</td> 
            </tr> 
            <tr> 
                <td>&nbsp;</td> 
                <td rowspan="2">&nbsp;</td> 
                <td rowspan="2">&nbsp;</td> 
                <td colspan="2" rowspan="2">&nbsp;</td> 
            </tr> 
            <tr> 
                <td>&nbsp;</td> 
            </tr> 
        </table>     
        </div> 
        
        <style>       
            table { 
                table-layout: fixed;         
                width: 100%; 
            }        
            table,       
                td {         
                    border-collapse: collapse;         
                    border: 0.125em solid black; 
                }        
                td {         
                    text-align: center;         
                    height: 30px; 
                }        
                td:nth-child(1) {         
                    width: 50%; 
                }        
                td:nth-child(2) {         
                    width: 25%; 
                }        
                td:nth-child(3) {        
                    width: 12.5%; 
                }        
                tr:nth-child(1) {         
                    background-color: #118f8f;         
                    color: #fff; 
                }        
                tr:nth-child(1):hover {         
                    background-color: #ee7070;         
                    color: #fff; 
                }        
                tr:nth-child(2) {         
                    background-color: #f5f511;         
                    color: #000; 
                }        
                tr:nth-child(2):hover {         
                    background-color: #0a0aee;         
                    color: #fff; 
                }        
                tr:nth-child(1),       
                tr:nth-child(2) { 
                    transition: background-color 0.8s ease; 
                }     
        </style> 

        <div> 
        <p><b>Завдання 2:</b></p> 
        <div class="outer">
            <p>Position:</p>
            <div class="rectangle rectangle-position">
              <div class="circle circle-red"></div>
              <div class="circle circle-yellow"></div>
              <div class="circle circle-green"></div>
            </div>
          </div>
          <div class="outer">
            <p>Transform:</p>
            <div class="rectangle rectangle-transform">
              <div class="circle circle-red"></div>
              <div class="circle circle-yellow"></div>
              <div class="circle circle-green"></div>
            </div>
        </div> 
        


    </body>
</html>